1   INTC              1
1   ID                PROGRAM
1   PROGRAM           program
2   INTC              1
2   ID                ID
2   ID                p
3   INTC              2
3   ID                TYPE
3   TYPE              type
4   INTC              2
4   ID                ID
4   ID                t
5   INTC              2
5   ID                EQ
5   EQ                =
6   INTC              2
6   ID                INTEGER
6   INTEGER           integer
7   INTC              2
7   ID                SEMI
7   SEMI              ;
8   INTC              3
8   ID                VAR
8   VAR               var
9   INTC              3
9   ID                ID
9   ID                t
10  INTC              3
10  ID                ID
10  ID                v1
11  INTC              3
11  ID                SEMI
11  SEMI              ;
12  INTC              4
12  ID                CHAR
12  CHAR              char
13  INTC              4
13  ID                ID
13  ID                v2
14  INTC              4
14  ID                SEMI
14  SEMI              ;
15  INTC              5
15  ID                ERROR
15  ERRORR            &
16  INTC              5
16  ID                ERROR
16  ERRORR            &
17  INTC              8
17  ID                BEGIN
17  BEGIN             begin
18  INTC              9
18  ID                READ
18  READ              read
19  INTC              9
19  ID                LPAREN
19  LPAREN            (
20  INTC              9
20  ID                ID
20  ID                v1
21  INTC              9
21  ID                RPAREN
21  RPAREN            )
22  INTC              9
22  ID                SEMI
22  SEMI              ;
23  INTC              10
23  ID                ID
23  ID                v1
24  INTC              10
24  ID                ASSIGN
24  ASSIGN            :=
25  INTC              10
25  ID                ID
25  ID                v1
26  INTC              10
26  ID                PLUS
26  PLUS              +
27  INTC              10
27  ID                INTC
27  INTC              10
28  INTC              10
28  ID                SEMI
28  SEMI              ;
29  INTC              11
29  ID                WRITE
29  WRITE             write
30  INTC              11
30  ID                LPAREN
30  LPAREN            (
31  INTC              11
31  ID                ID
31  ID                v1
32  INTC              11
32  ID                RPAREN
32  RPAREN            )
33  INTC              12
33  ID                END
33  END               end
34  INTC              12
34  ID                DOT
34  DOT               .
35  INTC              12
35  ID                ENDFILE
35 ENDFILE ÿ
