1   PROGRAM           program
1   ID                p
2   TYPE              type
2   ID                t
2   EQ                =
2   INTEGER           integer
2   SEMI              ;
3   VAR               var
3   ID                t
3   ID                v1
3   SEMI              ;
4   CHAR              char
4   ID                v2
4   SEMI              ;
8   BEGIN             begin
9   READ              read
9   LPAREN            (
9   ID                v1
9   RPAREN            )
9   SEMI              ;
10  ID                v1
10  ASSIGN            :=
10  ID                v1
10  PLUS              +
10  INTC              10
10  SEMI              ;
11  WRITE             write
11  LPAREN            (
11  ID                v1
11  RPAREN            )
12  END               end
12  DOT               .
12 ENDFILE ÿ
